@font-face {
    font-family: 'toutiao';  /* project id 3369522 */
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_3369522_91xx908xeal.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_3369522_91xx908xeal.woff') format('woff'),
    url('//at.alicdn.com/t/font_3369522_91xx908xeal.ttf') format('truetype'),
    url('#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-dianzan:before {
    content: "\e601";
  }
  
  .toutiao-gengduo:before {
    content: "\e602";
  }
  
  .toutiao-fenxiang:before {
    content: "\e603";
  }
  
  .toutiao-dianzan2:before {
    content: "\e604";
  }
  
  .toutiao-guanbi:before {
    content: "\e605";
  }
  
  .toutiao-lishi:before {
    content: "\e606";
  }
  
  .toutiao-pinglun:before {
    content: "\e607";
  }
  
  .toutiao-shanchu:before {
    content: "\e608";
  }
  
  .toutiao-shipin:before {
    content: "\e609";
  }
  
  .toutiao-shouji:before {
    content: "\e60a";
  }
  
  .toutiao-shoucang:before {
    content: "\e60b";
  }
  
  .toutiao-sousuo:before {
    content: "\e60c";
  }
  
  .toutiao-shouye:before {
    content: "\e60d";
  }
  
  .toutiao-wenda:before {
    content: "\e60e";
  }
  
  .toutiao-wode:before {
    content: "\e60f";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e610";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e611";
  }
  
  .toutiao-youjiantou:before {
    content: "\e612";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e613";
  }
  
  .toutiao-yuedu:before {
    content: "\e614";
  }
  
  .toutiao-zuopin:before {
    content: "\e615";
  }
  